<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/index.css">
	<title>CPS</title>
</head>

<body>

	<header class="header">
		<div class="header__wrapper">
			<div class="header__menu-left">
				<div class="header__menu-burger">
					<a href="#" class="header__link-burger">
						<span class="icon burger-icon">

						</span>
					</a>
				</div>
				<div class="header__logo">
					<span class="logo-icon">
						<img src="/img/logo.svg" class="logo-image">
					</span>
				</div>
			</div>

			<div class="header__menu-right">
				<div class="header__popup-menu">
					<span class="icon call-icon">

					</span>
					<span class="icon chat-icon">

					</span>
					<span class="icon profile-icon">

					</span>
				</div>
				<div class="header__helper">
					<div class="header__repair-icon">
						<a href="#">
							<span class="icon repair-icon">

							</span>
						</a>
					</div>
					<div class="header__checkstatus-icon">
						<a href="#">
							<span class="icon checkstatus-icon">

							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="main__wrapper">
			<div class="main__tittle">
				<div class="main__tittle-text">
					<span>Услуги и сервисы</span>
				</div>
				<div class="main__helper">
					<div class="main__helper-repair">
						<span class="main__repair-text">Оставить заявку</span>
						<a href="#">
							<span class="icon repair-icon">

							</span>
						</a>
					</div>
					<div class="main__helper-checkstatus">
						<span class="main__checkstatus-text">Статус ремонта</span>
						<a href="#">
							<span class="icon checkstatus-icon">

							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="main__services-tabs">
				<button class="services-tabs__item services-tabs__item--active">Ремонтируемые бренды</button>
				<button class="services-tabs__item services-tabs__item--active">Ремонтируемые устройства</button>
				<button class="services-tabs__item services-tabs__item--active">Цены на услуги</button>
				<button class="services-tabs__item services-tabs__item--active">Адреса сервисных центров</button>
				<button class="services-tabs__item services-tabs__item--active">Специальные цены</button>
				<button class="services-tabs__item services-tabs__item--active">Отзывы</button>
			</div>
			<div class="main__content">
				<div class="main__text-wrapper">
					<div class="main__content-text">Мы являемся авторизованным сервисным центром по ремонту техники Dell.
						Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
						<br>
						<br>
						<span class="text-none-1">Мы успешно работаем с 1992 года и заслужили репутацию надежного
							партнера</span><span class="text-none-2">, что подтверждает большое
							количество постоянных клиентов.
							Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и
							близким.</span>
					</div>
					<div class="main__read-more">
						<span class="read-more__icon"></span>
						<span class="read-more__text">Читать далее</span>
					</div>

				</div>
				<div class="main__content-image">
					<img src="/img/main_img.png" alt="" class="main__image">
				</div>
			</div>
		</div>
	</main>
</body>

</html>